<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>wonder</groupId>
		<artifactId>wonder</artifactId>
		<version>7.4-SNAPSHOT</version>
	</parent>
	<groupId>wonder.applications</groupId>
	<artifactId>applications</artifactId>
	<packaging>pom</packaging>
	<name>Applications</name>
	<modules>
		<module>JavaMonitor</module>
		<module>wotaskd</module>
	</modules>
    <repositories>
        <repository>
            <snapshots/>
            <id>jfrog</id>
            <name>wonder-libs-snapshot</name>
            <url>https://jfrog.salient.de/artifactory/openforms-wonder</url>
        </repository>
       <repository>
           <id>wocommunity</id>
           <name>WOCommunity Maven 2 Releases Repository</name>
           <url>https://maven.wocommunity.org/content/groups/public</url>
           <snapshots>
               <enabled>true</enabled>
           </snapshots>
           <releases>
               <enabled>true</enabled>
           </releases>
       </repository>
       <repository>
           <id>github-ojp--open-content</id>
           <name>GitHub salient-doremus Apache Maven Packages</name>
           <url>https://maven.pkg.github.com/salient-doremus/ojp--open-content</url>
       </repository>
    </repositories>


</project>
